WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FlowDirection="LeftToRight" Margin="5">Наличие книг во всех магазинах</TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding availabilityBooks}" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Авторы" Binding="{Binding Aithors}"/>
                <DataGridTextColumn Header="Наименование поставщика" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="Название магазина" Binding="{Binding StoreName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <TextBlock  FlowDirection="LeftToRight" Margin="5">Наличие книг по Авторам в магазине: </TextBlock>
            <ComboBox ItemsSource="{Binding StoreIdName}"/>
        </StackPanel>
    </Grid>
</Window>
